<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Autoservice Roel Sanders biedt betrouwbare auto-onderhoud en reparaties in Eindhoven. Maak vandaag nog een afspraak voor een APK-keuring of servicebeurt!"
    />
    <meta
      name="title"
      content="Autoservice Roel Sanders | Auto-onderhoud en APK in Eindhoven"
    />
    <meta name="author" content="BirchWeb" />
    <meta
      name="keywords"
      content="auto-onderhoud, APK-keuring, auto reparaties, bandenservice, autoservice, garage Eindhoven, auto monteur, Roel Sanders, APK Eindhoven, onderhoud auto Eindhoven"
    />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph Meta Tags -->
    <meta
      property="og:title"
      content="Autoservice Roel Sanders | Auto-onderhoud en APK in Eindhoven"
    />
    <meta
      property="og:description"
      content="Autoservice Roel Sanders biedt betrouwbare auto-onderhoud en reparaties in Eindhoven. Maak vandaag nog een afspraak voor een APK-keuring of servicebeurt!"
    />
    <meta property="og:image" content="" />
    <meta property="og:url" content="https://www.autoserviceroelsanders.nl" />
    <meta property="og:type" content="website" />

    <title>Autoservice Roel Sanders | Auto-onderhoud en APK in Eindhoven</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/corestyles.css" rel="stylesheet" />
    <link href="css/home.css" rel="stylesheet" />

    <!-- Favicons -->
    <link
      rel="icon"
      type="image/png"
      href="./assets/img/favicon/favicon-48x48.png"
      sizes="48x48"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./assets/img/favicon/favicon.svg"
    />
    <link rel="shortcut icon" href="./assets/img/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/img/favicon/apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="Autoservice" />
    <link rel="manifest" href="./assets/img/favicon/site.webmanifest" />

    <!-- FontAwesome -->
    <link href="./assets/fontawesome/css/fontawesome.css" rel="stylesheet" />
    <link href="./assets/fontawesome/css/brands.css" rel="stylesheet" />
    <link href="./assets/fontawesome/css/solid.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- ============================================ -->
    <!--                 Navigation                   -->
    <!-- ============================================ -->

    <header id="cs-navigation">
      <div class="cs-top-bar">
        <div class="cs-top-container">
          <div class="cs-top-contact">
            <a href="tel:+31613961399" class="cs-top-link">
              <img
                class="cs-link-icon"
                src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/phone-grey.svg"
                alt="logo"
                width="16"
                height="16"
                aria-hidden="true"
                decoding="async"
              />
              Bel ons: +316 13 96 13 99
            </a>
            <a href="" class="cs-top-link">
              <img
                class="cs-link-icon"
                src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/clock-grey.svg"
                alt="logo"
                width="20"
                height="20"
                aria-hidden="true"
                decoding="async"
              />
              Openingstijden: Ma - Vr: 09:00 tot 17:00
            </a>
          </div>
          <div class="cs-top-social">
            <a
              target="_blank"
              href="https:://www.facebook.com"
              class="cs-social-link"
            >
              <i class="fa-brands fa-square-facebook"></i>
            </a>
            <a target="_blank" href="https://www.x.com" class="cs-social-link">
              <i class="fa-brands fa-square-x-twitter"></i>
            </a>
            <a
              target="_blank"
              href="https://www.instagram.com"
              class="cs-social-link"
            >
              <i class="fa-brands fa-square-instagram"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="cs-container">
        <!--Nav Logo-->
        <a href="" class="cs-logo" aria-label="back to home">
          <img
            src="./assets/img/Kleur_op_transparant_minusNL.svg"
            alt="logo"
            width="197"
            height="43"
            aria-hidden="true"
            decoding="async"
          />
        </a>
        <!--Navigation List-->
        <nav class="cs-nav" role="navigation">
          <!--Mobile Nav Toggle-->
          <button class="cs-toggle" aria-label="mobile menu toggle">
            <div class="cs-box" aria-hidden="true">
              <span class="cs-line cs-line1" aria-hidden="true"></span>
              <span class="cs-line cs-line2" aria-hidden="true"></span>
              <span class="cs-line cs-line3" aria-hidden="true"></span>
            </div>
          </button>
          <!-- We need a wrapper div so we can set a fixed height on the cs-ul in case the nav list gets too long from too many dropdowns being opened and needs to have an overflow scroll. This wrapper acts as the background so it can go the full height of the screen and not cut off any overflowing nav items while the cs-ul stops short of the bottom of the screen, which keeps all nav items in view no matter how mnay there are-->
          <div class="cs-ul-wrapper">
            <ul id="cs-expanded" class="cs-ul" aria-expanded="false">
              <li class="cs-li">
                <a href="" class="cs-li-link cs-active"> Home </a>
              </li>
              <li class="cs-li">
                <a href="" class="cs-li-link"> Over ons </a>
              </li>
              <!--Copy and paste this cs-dropdown list item and replace any .cs-li with this cs-dropdown group to make a new dropdown and it will work-->
              <li class="cs-li cs-dropdown" tabindex="0">
                <span class="cs-li-link">
                  Diensten
                  <img
                    class="cs-drop-icon"
                    src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/chev-down.svg"
                    alt="dropdown icon"
                    width="15"
                    height="15"
                    decoding="async"
                    aria-hidden="true"
                  />
                </span>
                <ul class="cs-drop-ul">
                  <li class="cs-drop-li">
                    <a href="" class="cs-li-link cs-drop-link">APK-keuring</a>
                  </li>
                  <li class="cs-drop-li">
                    <a href="" class="cs-li-link cs-drop-link">Onderhoud</a>
                  </li>
                  <li class="cs-drop-li">
                    <a href="" class="cs-li-link cs-drop-link">Reparaties</a>
                  </li>
                </ul>
              </li>
              <li class="cs-li">
                <a href="" class="cs-li-link"> Contact </a>
              </li>
            </ul>
          </div>
        </nav>
        <a href="#cs-contact-240" class="cs-button-2 cs-nav-button"
          >Afspraak maken</a
        >
      </div>
    </header>

    <!-- ============================================ -->
    <!--                    Hero                      -->
    <!-- ============================================ -->

    <section id="hero-143">
      <div class="cs-container">
        <h1 class="cs-title">Betrouwbare Autoservice in Eindhoven</h1>
        <p class="cs-text">
          Met meer dan 20 jaar ervaring in onderhoud, APK en reparaties. Uw auto
          is bij ons in goede handen.
        </p>
        <a href="" class="cs-button-2">Maak direct een afspraak</a>
      </div>

      <!-- Background Image -->
      <picture class="cs-background">
        <source media="(max-width: 600px)" srcset="./assets/img/hero.jpg" />
        <source media="(min-width: 601px)" srcset="./assets/img/hero.jpg" />
        <img
          loading="lazy"
          decoding="async"
          src="./assets/img/hero.jpg"
          alt="kitchen"
          width="2250"
          height="1500"
          aria-hidden="true"
        />
      </picture>
    </section>

    <!-- ============================================ -->
    <!--                   Services                   -->
    <!-- ============================================ -->

    <section id="h-services-143">
      <ul class="cs-card-group">
        <li class="cs-item">
          <picture class="cs-icon">
            <i class="fa-solid fa-clipboard-list"></i>
          </picture>
          <h2 class="cs-title">APK-keuring</h2>
          <p class="cs-text">
            Zorg ervoor dat uw auto voldoet aan de wettelijke eisen. Snel en
            vakkundig uitgevoerd door ervaren monteurs.
          </p>
        </li>
        <li class="cs-item">
          <picture class="cs-icon">
            <i class="fa-solid fa-oil-can"></i>
          </picture>
          <h2 class="cs-title">Onderhoud</h2>
          <p class="cs-text">
            Regelmatig onderhoud verlengt de levensduur van uw auto. Van kleine
            tot grote onderhoudsbeurten, wij staan voor u klaar.
          </p>
        </li>
        <li class="cs-item">
          <picture class="cs-icon">
            <i class="fa-solid fa-screwdriver-wrench"></i>
          </picture>
          <h2 class="cs-title">Reparaties</h2>
          <p class="cs-text">
            Of het nu om motorproblemen of kleine reparaties gaat, wij lossen
            het snel en betrouwbaar voor u op.
          </p>
        </li>
      </ul>
    </section>

    <!-- ============================================ -->
    <!--                 Why Choose Us                -->
    <!-- ============================================ -->

    <section id="why-choose-1662">
      <div class="cs-container">
        <div class="cs-content">
          <span class="cs-topper">Kies voor de beste service</span>
          <h2 class="cs-title">Waarom Kiezen voor Autoservice Roel Sanders?</h2>
        </div>
        <div class="cs-wrapper">
          <ul class="cs-card-group">
            <li class="cs-item">
              <span class="cs-item-number">01</span>
              <div class="cs-item-wrapper">
                <h3 class="cs-h3">Kwaliteit</h3>
                <p class="cs-item-text">
                  Bij ons draait alles om kwaliteit! We gebruiken alleen de
                  beste onderdelen en materialen, zodat je met een gerust hart
                  de weg op kunt. Jouw veiligheid is onze topprioriteit!
                </p>
              </div>
            </li>
            <li class="cs-item">
              <span class="cs-item-number">02</span>
              <div class="cs-item-wrapper">
                <h3 class="cs-h3">Persoonlijke Service</h3>
                <p class="cs-item-text">
                  Bij Roel ben je geen nummer! Wij geloven in een persoonlijke
                  aanpak. Je krijgt altijd een eerlijk en helder advies, en we
                  nemen de tijd om al je vragen te beantwoorden.
                </p>
              </div>
            </li>
            <li class="cs-item">
              <span class="cs-item-number">03</span>
              <div class="cs-item-wrapper">
                <h3 class="cs-h3">Transparante Prijzen</h3>
                <p class="cs-item-text">
                  Geen verborgen kosten of verrassingen. We geven je van tevoren
                  een duidelijke prijsopgave, zodat je precies weet waar je aan
                  toe bent. Geen gedoe, gewoon eerlijk!
                </p>
              </div>
            </li>
          </ul>
          <ul class="cs-card-group">
            <li class="cs-item">
              <span class="cs-item-number">04</span>
              <div class="cs-item-wrapper">
                <h3 class="cs-h3">Snel en Betrouwbaar</h3>
                <p class="cs-item-text">
                  We weten hoe belangrijk je tijd is. Daarom zorgen we ervoor
                  dat je snel weer op weg kunt. Bij ons kun je rekenen op een
                  snelle service, zonder in te boeten op kwaliteit.
                </p>
              </div>
            </li>
            <li class="cs-item">
              <span class="cs-item-number">05</span>
              <div class="cs-item-wrapper">
                <h3 class="cs-h3">Ervaring</h3>
                <p class="cs-item-text">
                  Met meer dan 20 jaar ervaring als monteur weet Roel precies
                  wat hij doet. Hij heeft een passie voor auto's en zorgt ervoor
                  dat jouw voertuig in topconditie blijft!
                </p>
              </div>
            </li>
            <li class="cs-item">
              <span class="cs-item-number">06</span>
              <div class="cs-item-wrapper">
                <h3 class="cs-h3">Vervangend Vervoer</h3>
                <p class="cs-item-text">
                  Heb je tijdelijk een auto nodig? Geen probleem! We bieden
                  vervangend vervoer zodat je altijd mobiel blijft tijdens
                  onderhoud of reparatie.
                </p>
              </div>
            </li>
          </ul>
        </div>
        <!---SVG Graphic-->
        <img
          class="cs-floater"
          src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/diagnol-ovals.svg"
          alt="graphic"
          loading="lazy"
          decoding="async"
          height="710"
          aria-hidden="true"
          width="690"
        />
      </div>
    </section>

    <!-- ============================================ -->
    <!--                   Reviews                    -->
    <!-- ============================================ -->

    <section id="reviews-510">
      <div class="cs-container">
        <div class="cs-content">
          <div class="cs-title-group">
            <span class="cs-topper">Klantbeoordelingen</span>
            <h2 class="cs-title">Wat onze klanten zeggen</h2>
          </div>
          <p class="cs-text">
            Bij Autoservice Roel Sanders zijn we trots op de tevredenheid van
            onze klanten. Hun ervaringen zijn het bewijs van onze toewijding aan
            kwaliteit en service. Hier zijn enkele opmerkingen van klanten die
            onze service hebben ervaren.
          </p>
        </div>
        <ul class="cs-card-group">
          <li class="cs-item">
            <!--Blue Quote-->
            <img
              class="cs-quote"
              aria-hidden="true"
              src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Reviews/quote-left-green.svg"
              decoding="async"
              alt="quote icon"
              width="40"
              height="46"
            />
            <p class="cs-item-text">
              Roel is een vakman! Hij heeft mijn auto snel en professioneel
              gerepareerd. Ik kan hem aan iedereen aanbevelen!
            </p>
            <div class="cs-flex-group">
              <picture class="cs-picture">
                <img
                  class="cs-profile"
                  src="https://csimg.nyc3.digitaloceanspaces.com/Reviews/profile2.jpg"
                  decoding="async"
                  alt="profile"
                  width="50"
                  height="50"
                  aria-hidden="true"
                />
              </picture>
              <span class="cs-name">
                Lisa de Vries
                <span class="cs-job">Tevreden Klant</span>
              </span>
            </div>
          </li>
          <li class="cs-item">
            <!--Blue Quote-->
            <img
              class="cs-quote"
              aria-hidden="true"
              src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Reviews/quote-left-green.svg"
              decoding="async"
              alt="quote icon"
              width="40"
              height="46"
            />
            <p class="cs-item-text">
              Geweldige service en eerlijke prijzen. Roel neemt de tijd om alles
              uit te leggen en je kunt altijd op hem rekenen!
            </p>
            <div class="cs-flex-group">
              <picture class="cs-picture">
                <img
                  class="cs-profile"
                  src="https://csimg.nyc3.digitaloceanspaces.com/Reviews/profile3.png"
                  decoding="async"
                  alt="profile"
                  width="50"
                  height="50"
                  aria-hidden="true"
                />
              </picture>
              <span class="cs-name">
                Mark Jansen <span class="cs-job">Regelmatige Klant</span>
              </span>
            </div>
          </li>
        </ul>
        <a href="" class="cs-button-2">Lees meer reviews</a>
      </div>
    </section>

    <!-- ============================================ -->
    <!--                    FAQ                       -->
    <!-- ============================================ -->

    <section id="faq-254">
      <div class="cs-container">
        <div class="cs-content">
          <span class="cs-topper">Hulp nodig?</span>
          <h2 class="cs-title">Veelgestelde vragen</h2>
          <p class="cs-text">
            Bij Autoservice Roel Sanders begrijpen we dat je vragen kunt hebben
            over onze diensten, prijzen, of hoe je een afspraak kunt maken. Hier
            vind je antwoorden op de meest voorkomende vragen van onze klanten.
            Staat jouw vraag er niet tussen? Neem gerust contact met ons op!
          </p>
        </div>
        <div class="cs-flex-group">
          <ul class="cs-faq-group">
            <!-- Active class added as default -->
            <li class="cs-faq-item active">
              <button class="cs-button">Hoe maak ik een afspraak?</button>
              <p class="cs-item-p">
                Je kunt eenvoudig een afspraak maken via onze website of ons
                bellen op het nummer 1234156474894.
              </p>
            </li>
            <li class="cs-faq-item">
              <button class="cs-button">Wat zijn jullie openingstijden?</button>
              <p class="cs-item-p">
                Wij zijn geopend van maandag tot en met vrijdag van 08:00 tot
                17:00 uur en op zaterdag van 09:00 tot 13:00 uur.
              </p>
            </li>
            <li class="cs-faq-item">
              <button class="cs-button">
                Bieden jullie ook vervangend vervoer aan?
              </button>
              <p class="cs-item-p">
                Ja, wij bieden vervangend vervoer aan voor klanten die dat nodig
                hebben tijdens onderhoud of reparatie.
              </p>
            </li>
            <li class="cs-faq-item">
              <button class="cs-button">
                Wat zijn de kosten voor een APK-keuring?
              </button>
              <p class="cs-item-p">
                De kosten voor een APK-keuring zijn afhankelijk van het type
                voertuig. Neem contact met ons op voor een prijsopgave.
              </p>
            </li>
            <li class="cs-faq-item">
              <button class="cs-button">
                Hoe lang duurt een gemiddelde reparatie?
              </button>
              <p class="cs-item-p">
                De duur van een reparatie hangt af van de aard van het probleem.
                Kleine reparaties kunnen vaak dezelfde dag nog worden
                uitgevoerd, terwijl complexere zaken meer tijd kunnen vergen.
              </p>
            </li>
          </ul>
          <div class="cs-cta">
            <h3 class="cs-h3">"Staat jouw vraag er niet tussen?</h3>
            <p class="cs-cta-p">Neem gerust contact met ons op!"</p>
            <a href="" class="cs-button-2">Bel ons</a>
            <a href="" class="cs-button-2">Contactformulier</a>
          </div>
        </div>
      </div>
    </section>
    <!-- ============================================ -->
    <!--                Contact Form                  -->
    <!-- ============================================ -->

    <section id="cs-contact-240">
      <div class="cs-container">
        <div class="cs-left-section">
          <div class="cs-content">
            <span class="cs-topper">Contact</span>
            <h2 class="cs-title">Neem contact op</h2>
            <p class="cs-text">
              Heb je een vraag, wil je een afspraak maken of gewoon wat meer
              info? Vul hieronder het formulier in en we nemen snel contact met
              je op. Je kunt ons natuurlijk ook altijd bellen of een mailtje
              sturen!
            </p>
          </div>
          <form id="cs-form-240" name="Contact Form" method="post">
            <label class="cs-label">
              Naam
              <input
                class="cs-input"
                required
                type="text"
                id="naam"
                name="naam"
                placeholder="Naam"
              />
            </label>
            <label class="cs-label">
              Email
              <input
                class="cs-input"
                required
                type="text"
                id="email"
                name="email"
                placeholder="Email"
              />
            </label>
            <label class="cs-label">
              Telefoon
              <input
                class="cs-input"
                required
                type="text"
                id="telefoon"
                name="telefoon"
                placeholder="Telefoonnummer"
              />
            </label>
            <label class="cs-label">
              Onderwerp
              <input
                class="cs-input"
                type="text"
                id="onderwerp"
                name="onderwerp"
                placeholder="Onderwerp"
              />
            </label>
            <label class="cs-label cs-label-message">
              Bericht
              <textarea
                class="cs-input cs-textarea"
                required
                name="bericht"
                id="bericht"
                placeholder="Schrijf hier uw bericht..."
              ></textarea>
            </label>
            <button class="cs-button-2 cs-submit" type="submit">
              Verstuur bericht
            </button>
          </form>
        </div>
        <div class="cs-right-section">
          <ul class="cs-ul">
            <li class="cs-li">
              <picture class="cs-icon-wrapper">
                <i class="fa-regular fa-envelope"></i>
              </picture>
              <div class="cs-flex-group">
                <span class="cs-header">Email</span>
                <a href="mailto:support@yourdomain.com" class="cs-link"
                  >info@autoserviceroelsanders.nl</a
                >
              </div>
            </li>
            <li class="cs-li">
              <picture class="cs-icon-wrapper">
                <i class="fa-solid fa-phone"></i>
              </picture>
              <div class="cs-flex-group">
                <span class="cs-header">Telefoon</span>
                <a href="tel:+31613961399" class="cs-link">+316 13 96 13 99</a>
              </div>
            </li>
            <li class="cs-li">
              <picture class="cs-icon-wrapper">
                <i class="fa-solid fa-map-location-dot"></i>
              </picture>
              <div class="cs-flex-group">
                <span class="cs-header">Adres</span>
                <a
                  target="_blank"
                  href="https://maps.google.com/maps?ll=51.425767,5.434724&z=16&t=m&hl=nl&gl=NL&mapclient=embed&cid=4981238988924318935"
                  class="cs-link"
                  >Dillenburgstraat 26-A, 5652 AP Eindhoven</a
                >
              </div>
            </li>
          </ul>
          <picture class="cs-picture">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2487.763543413753!2d5.432149276960861!3d51.425770116662896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6d85d179aa689%3A0x4520ea77fc28f4d7!2sGarage%20Grassere!5e0!3m2!1snl!2snl!4v1729286815430!5m2!1snl!2snl"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </picture>
        </div>
      </div>
    </section>
    <!-- ============================================ -->
    <!--                  Footer                      -->
    <!-- ============================================ -->

    <footer id="footer-1390">
      <div class="cs-container">
        <div class="cs-top">
          <a aria-label="go back to home" class="cs-logo" href="/">
            <img
              class="cs-logo-img"
              loading="lazy"
              decoding="async"
              src="./assets/img/Kleur_Wit_op_transparant.png"
              alt="logo"
              width="209"
              height="40"
            />
          </a>
          <ul class="cs-ul">
            <li class="cs-li">
              <a href="" class="cs-link">Home</a>
            </li>
            <li class="cs-li">
              <a href="" class="cs-link">Over ons</a>
            </li>
            <li class="cs-li">
              <a href="" class="cs-link">Diensten</a>
            </li>
            <li class="cs-li">
              <a href="" class="cs-link">Contact</a>
            </li>
          </ul>
        </div>
        <div class="cs-bottom">
          <!--Social-->
          <ul class="cs-social">
            <li class="cs-social-li">
              <a
                href=""
                class="cs-social-link"
                aria-label="facebook"
                target="_blank"
                rel="noopener"
              >
                <i class="fa-brands fa-square-facebook"></i>
              </a>
            </li>
            <li class="cs-social-li">
              <a
                href=""
                class="cs-social-link"
                aria-label="twitter"
                target="_blank"
                rel="noopener"
              >
                <i class="fa-brands fa-square-x-twitter"></i>
              </a>
            </li>
            <li class="cs-social-li">
              <a
                href=""
                class="cs-social-link"
                aria-label="instagram"
                target="_blank"
                rel="noopener"
              >
                <i class="fa-brands fa-square-instagram"></i>
              </a>
            </li>
          </ul>
          <span class="cs-copyright">
            © Copyright 2024 -
            <a
              target="_blank"
              href="https://www.birchweb.nl"
              class="cs-copyright-link"
              >BirchWeb</a
            >
          </span>
          <div class="cs-flex">
            <a href="" class="cs-copyright-link">Privacy Policy</a>
            <span class="cs-separater">|</span>
            <a href="" class="cs-copyright-link">Terms of Use</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/scripts.js"></script>
    <script
      defer
      src="https://kit.fontawesome.com/aa15a9ed0d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
